input {
	beats {
		port => 5169
		ssl => true
		ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
		ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
		tags => ["packetbeat"]
	}

}
filter {
   if "packetbeat" in [tags] {
	dns {
		reverse => [ "client_ip" ]
		action => "replace"
		hit_cache_size => "100"
		hit_cache_ttl => "180"
	}
   }
}



output {
        if "packetbeat" in [tags] {
                elasticsearch { 
					hosts => ["localhost:9200"]
					index => "packetbeat-%{+YYYY.MM.dd}"
					document_type => "packetbeat"
				}
			}
	}
#		if [dns.question.etld_plus_one] =~ "malicious_site.com" {
#			email { 
#			to => "sysadmin@foo.com"
#                       address => "mail.foo.com"
#                        port => "25"
#                        via => "smtp"
#                        from => "elk@foo.com"
#                        subject => "strange browsing event spotted by ELK from : %{client_ip}"
#                        body => "%{message,_id}"
#			}
#		}
	


